*{
    box-sizing: border-box;
}
.search{
    height: 50px;
    border: 1px solid #fff;
}
.content{
    background: #ddd;
    padding:10px 120px;
    label{
        font-size: 16px;
    }
    input{
        height: 30px;
        padding: 0 15px;
        border-radius: 10px 0 0 10px;
        border: none;
        outline: none;
        margin-left: 20px;
    }
    button{
        height: 30px;
        padding: 0 15px;
        border-radius: 0 10px 10px 0;
        background: #999;
        border: none;
        outline: none;
    }
}

@media (max-width:890px){
    .content{
        padding:10px 35px;
    }
}

@media (max-width:540px){
    .content{
        padding:10px 20px;
        input{
            padding: 0 10px;
            margin-left: 5px;
        }
        button{
            padding: 0 10px;
        }
    }
}